import argparse
import os

def parse_arguments():
    parser = argparse.ArgumentParser(description='ConvNets for Speech Prosody Recognition through PPG Signal')
    # General settings
    parser.add_argument('--speech_recognition', dest='speech_recognition', action='store_true', help='perform speech recognition experiment between speech and non-speech')
    parser.set_defaults(speech_recognition=False)
    # Data processing settings
    parser.add_argument('--data_processing', default='speech_recognition', help='data processing method: speech_recognition | speech_pruning')
    parser.add_argument('--overlap', type=float, default=0.0, help='amount of overlap for subsampling signal windows as a percentage of the time window')
    parser.add_argument('--sampling_stride', type=float, default=.01, help='window stride for subsampling from PPG files')
    parser.add_argument('--min_speech_percentage', type=float, default=40, help='minimum speech percentage allowed for a sample containing speech')
    parser.add_argument('--subject_id', default='all', help='subject IDs to train and test with')
    parser.add_argument('--cleaner_model_path', default='', help='path to the PPG Cleaner Model, not used if not specified')
    parser.add_argument('--include_padded_samples', dest='include_padded_samples', action='store_true', help='include samples smaller than the time window that would require padding')
    parser.set_defaults(include_padded_samples=False)
    # Training settings
    parser.add_argument('--dataset_path', default=os.path.dirname(os.path.abspath(__file__)) + '/../../data/data-pulseid/', help='path to the Pulse ID data set folder')
    parser.add_argument('--dataframe_pickle_path', default='', help='path to the pickled Pulse ID dataframe, not used if not specified')
    parser.add_argument('--sampling_rate', type=float, default=200, metavar='SR', help='sampling rate of the ppg signal')
    parser.add_argument('--time_window', type=float, default=1.0, metavar='TW', help='time window covered by every data sample')
    parser.add_argument('--absolute_time_collar', type=float, default=0.0, metavar='ATC', help='absolute time collar to be removed from every sample')
    parser.add_argument('--relative_time_collar', type=float, default=0.0, metavar='RTC', help='relative time collar to be removed from every sample')
    parser.add_argument('--test_path', default='data/train_testing', help='path to the test data folder')
    parser.add_argument('--batch_size', type=int, default=100, metavar='N', help='training and valid batch size')
    parser.add_argument('--test_batch_size', type=int, default=100, metavar='N', help='batch size for testing')
    parser.add_argument('--arc', default='VGG16', help='network architecture: LeNet, VGG11, VGG13, VGG16, VGG19')
    parser.add_argument('--epochs', type=int, default=100, metavar='N', help='number of epochs to train')
    parser.add_argument('--lr', type=float, default=0.001, metavar='LR', help='learning rate')
    parser.add_argument('--momentum', type=float, default=0.9, metavar='M', help='SGD momentum, for SGD only')
    parser.add_argument('--optimizer', default='adam', help='optimization method: sgd | sgdr | adam')
    parser.add_argument('--performance_metric', default='accuracy', help='performance metric to decide which from the trained models shall be chosen')
    parser.add_argument('--weight_decay', type=float, default=0.0, metavar='WD', help='weight decay for the optimizer')
    parser.add_argument('--no-cuda', dest='cuda', action='store_false')
    parser.add_argument('--seed', type=int, default=1234, metavar='S', help='random seed')
    parser.add_argument('--variable_splitting_seed', dest='variable_splitting_seed', action='store_true', help='use a variable seed for train/valid/test splitting')
    parser.set_defaults(variable_splitting_seed=False)
    parser.add_argument('--log-interval', type=int, default=10, metavar='N', help='how many batches to wait before logging training status')
    parser.add_argument('--patience', type=int, default=5, metavar='N', help='how many epochs of no loss improvement should we wait before stop training')
    parser.add_argument('--checkpoint', default='checkpoint', metavar='CHECKPOINT', help='checkpoints directory')
    parser.add_argument('--no-train', dest='train', action='store_false')
    parser.add_argument('--save_models', dest='save_models', action='store_true', help='save all the trained models, otherwise delete them')
    parser.set_defaults(save_models=False)
    parser.add_argument('--contiguous_padding', dest='contiguous_padding', action='store_true', help='pad a sample with the signal from contiguous samples')
    parser.set_defaults(contiguous_padding=False)
    parser.add_argument('--no_weights', dest='no_weights', action='store_true', help='do not use class weights for loss computation')
    parser.set_defaults(no_weights=False)
    parser.add_argument('--include_catalan', dest='include_catalan', action='store_true', help='include catalan speakers in the data set')
    parser.set_defaults(include_catalan=False)
    parser.add_argument('--include_noisy_wavs', dest='include_noisy_wavs', action='store_true', help='include noisy wavs in the data set')
    parser.set_defaults(include_noisy_wavs=False)
    # feature extraction options
    parser.add_argument('--only_speech_nonspeech', dest='only_speech_nonspeech', action='store_true', help='samples are labeled only as speech or non-speech')
    parser.set_defaults(only_speech_nonspeech=False)
    parser.add_argument('--discard_silences', dest='discard_silences', action='store_true', help='discard silence samples')
    parser.set_defaults(discard_silences=False)
    parser.add_argument('--discard_speech', dest='discard_speech', action='store_true', help='discard speech samples')
    parser.set_defaults(discard_speech=False)
    parser.add_argument('--gender_classification', dest='gender_classification', action='store_true', help='gender classification experiment')
    parser.set_defaults(gender_classification=False)
    parser.add_argument('--syllables_classification', dest='syllables_classification', action='store_true', help='syllables classification experiment')
    parser.set_defaults(syllables_classification=False)
    parser.add_argument('--prosody_position', dest='prosody_position', action='store_true', help='prosody position classification experiment')
    parser.set_defaults(prosody_position=False)
    parser.add_argument('--apply_gaussian_filter1D', dest='apply_gaussian_filter1D', action='store_true', help='apply 1D gaussian filter to the samples')
    parser.set_defaults(apply_gaussian_filter1D=False)
    parser.add_argument('--min_sample_time', type=float, default=.2, help='minimum time for a sample to be included in training/testing')
    parser.add_argument('--window_size', type=float, default=.02, help='window size for the stft')
    parser.add_argument('--window_stride', type=float, default=.01, help='window stride for the stft')
    parser.add_argument('--window_type', default='hamming', help='window type for the stft')
    parser.add_argument('--no_normalize', dest='normalize', action='store_false', help='do not normalize the spect')
    parser.add_argument('--num_workers', type=int, default=4, help='int, how many subprocesses to use for data loading')
    parser.add_argument('--prosody_position_tag', default='BIL', help='BIL (Begin-Inside-Last) | BL (Begin-Last)')
    # data analysis options
    parser.add_argument('--database_name', default='PulseID', help='database name, set to PulseID by default')
    parser.add_argument('--experiment_id', default='[1,3,4]', help='experiment ID')
    parser.add_argument('--fpr_lower_bound', type=float, default=0.50, help='lower bound for the false positive rate')
    parser.add_argument('--fpr_upper_bound', type=float, default=0.55, help='upper bound for the false positive rate')
    parser.add_argument('--threshold', type=float, default=0.0, help='fixed threshold for binary classification')
    # VGG Network options
    parser.add_argument('--vgg_custom_conv', default='', help='list with custom convolutional and maxpool layers configuration')
    parser.add_argument('--vgg_classifier_neurons', type=int, default=4096, help='number of neurons for every VGG classifier hidden layer')
    parser.add_argument('--kernel_size_conv', type=int, default=3, metavar='KSC', help='fixed kernel size for all VGG convolutional layers')
    parser.add_argument('--kernel_size_maxpool', type=int, default=2, metavar='KSM', help='fixed kernel size for all VGG max pooling layers')
    parser.add_argument('--stride_conv', type=int, default=1, metavar='STC', help='fixed stride for all VGG convolutional layers')
    parser.add_argument('--stride_maxpool', type=int, default=2, metavar='STM', help='fixed stride for all VGG max pooling layers')
    parser.add_argument('--padding_conv', type=int, default=1, metavar='PDC', help='fixed padding for all VGG convolutional layers')
    parser.add_argument('--padding_maxpool', type=int, default=0, metavar='PDM', help='fixed padding for all VGG max pooling layers')
    # TDNN Network options
    parser.add_argument('--tdnn_filter_number', type=int, default=450, help='number of filters in each TDNN Convolutional layer')
    parser.add_argument('--tdnn_classifier_neurons', type=int, default=4096, help='number of neurons for every TDNN classifier hidden layer')
    # LeNet Network options
    parser.add_argument('--leNet_filter_number', type=int, default=20, help='number of filters in each LeNet Convolutional layer')
    parser.add_argument('--leNet_classifier_neurons', type=int, default=1000, help='number of neurons for every LeNet classifier hidden layer')
    parser.add_argument('--leNet_kernel_size_conv', type=int, default=5, metavar='LNKSC', help='fixed kernel size for all LeNet convolutional layers')
    parser.add_argument('--leNet_kernel_size_maxpool', type=int, default=2, metavar='LNKSM', help='fixed kernel size for all LeNet max pooling layers')
    # LuqNet Network options
    parser.add_argument('--luqNet_filter_number', type=int, default=6, help='number of filters in each LuqNet Convolutional layer')
    parser.add_argument('--luqNet_classifier_neurons', type=int, default=256, help='number of neurons for every LuqNet classifier hidden layer')
    # Execution options
    parser.add_argument('--no_verbose', dest='no_verbose', action='store_true', help='if set, do not print execution information in terminal')
    parser.set_defaults(no_verbose=False)

    return parser.parse_args()